{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mahjong-tool",
  "main": "workers/app.ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "build/client"
  },
  "vars": {
    "APP_NAME": "Mahjong Tool"
  }
}
